cff-version: 1.2.0
message: "If you found this code helpful, please cite it as below."
authors:
- family-names: "Caron"
  given-names: "Stéphane"
  orcid: "https://orcid.org/0000-0003-2906-692X"
title: "Pymanoid"
version: 1.2.0
doi: 10.15083/00074003
date-released: 2016-03-24
url: "https://github.com/stephane-caron/pymanoid"
license: "gpl-3.0"
preferred-citation:
  type: generic
  title: "Computational Foundation for Planner-in-the-Loop Multi-Contact Whole-Body Control of Humanoid Robots"
  authors:
  - family-names: "Caron"
    given-names: "Stéphane"
    orcid: "https://orcid.org/0000-0003-2906-692X"
  doi: "10.15083/00074003"
  month: 3
  year: 2016
